<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <h2>Version 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Expedita atque molestiae error labore? Dolores ducimus velit obcaecati, unde fuga ex,
        tempora aliquam cupiditate tempore fugiat quas veritatis? Quibusdam, sapiente ipsa?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatum commodi, ullam quisquam fugiat tempora odit fuga 
        illo obcaecati itaque molestias non ad? Reprehenderit amet sequi 
        vero possimus corporis quibusdam facere. At voluptatibus ipsa eos 
        reiciendis ducimus nam blanditiis molestias eius ipsam voluptates quae 
        quidem repudiandae optio nulla, quasi, incidunt sunt, accusantium quisquam 
        iure accusamus facilis. Possimus praesentium modi dignissimos ipsa error similique 
        quas eveniet iste quam nesciunt, consectetur autem explicabo quibusdam consequuntur 
        est dolor eos non earum. Vitae, illum facilis dolore laudantium vel consectetur 
        voluptate nisi culpa eveniet amet illo est alias ex minus suscipit nobis quod 
        maxime. Voluptatum veniam doloribus in excepturi reprehenderit at dolorum amet 
        consequatur quidem aspernatur tempore a obcaecati repellendus autem vero odit, 
        rem deleniti ipsa. Non, nihil laborum? Laudantium rerum perspiciatis aliquam optio 
        iste hic accusamus voluptates eum voluptas, autem delectus rem dolorem! Incidunt 
        provident quas in velit placeat rerum unde amet ad porro ipsa earum sunt dicta sed 
        odio molestiae sit reprehenderit expedita dolor impedit fugiat, ut molestias doloremque 
        mollitia! Ratione tenetur ea nemo earum hic! Vel, molestias? Ipsum, porro. Aliquam 
        doloribus omnis, laboriosam a explicabo optio soluta est possimus nesciunt harum voluptatum 
        quibusdam at labore ut vitae aliquid similique fugit beatae. Explicabo exercitationem ad 
        dignissimos libero, sequi laudantium tenetur expedita optio ea soluta maiores. Voluptatum 
        error nam consequuntur ex natus labore quidem eaque dignissimos. Laboriosam corrupti labore 
        minima laborum repellendus sint, voluptatum architecto earum expedita eum tempore illo quis 
        asperiores eius? Expedita error atque ducimus delectus iusto optio eveniet odio, aut repellat 
        architecto unde! Voluptatem assumenda eaque aperiam porro ea delectus consequuntur recusandae 
        quas natus, cumque excepturi dolor distinctio consequatur voluptates libero, iste odio! Repellendus 
        hic aliquid, quaerat facere accusantium sint dolor nisi sapiente officiis unde, fugiat numquam quidem? 
        Deserunt harum sint autem fugiat laboriosam ullam error, nisi optio, ipsum, voluptate commodi ad 
        pariatur sed rerum dolorum! Reiciendis sit eos neque velit, perferendis animi enim! Architecto animi 
        molestiae numquam accusantium assumenda impedit optio natus inventore reprehenderit iste. Asperiores 
        sed alias minima aliquam? Voluptatem nostrum, velit voluptas aspernatur beatae reiciendis, 
        optio id nesciunt iste laborum distinctio, modi adipisci laudantium nobis. Corrupti nesciunt 
        aspernatur laboriosam aut consectetur nostrum qui reprehenderit, magnam sint beatae quasi maiores. 
        Laudantium voluptate illo mollitia quia, nihil excepturi placeat fuga eaque dicta sit quos. Quidem quaerat 
        assumenda suscipit facilis obcaecati tempore laborum. Omnis maiores, illum incidunt sit accusamus vero earum 
        nulla, minima, voluptas reiciendis praesentium. Debitis nam eos numquam labore reiciendis.
    </p>
</body>
</html>